{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "teste",
            "database": "${workspaceFolder:teste-sqlite}/database-teste.db"
        }
    ]
}